<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.$(DEVELOPER_PACKAGE_ID).$(PROJECT_PACKAGE_ID)"
      android:versionCode="1"
      android:versionName="1.0"
      android:installLocation="preferExternal"
      >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-sdk android:minSdkVersion="$(ANDROID_API_LEVEL)" />

    <supports-screens android:smallScreens="true" android:largeScreens="true" android:anyDensity="true"/>

    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name=".$(PROJECT_CLASS_ID)"
          android:label="@string/app_name"
          android:configChanges="keyboardHidden|orientation"
          android:screenOrientation="$(DISPLAY_ORIENTATION)" >
          
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VideoPlayer"
          android:screenOrientation="$(DISPLAY_ORIENTATION)" 
          >
          <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
          </intent-filter>
        </activity>
    </application>
</manifest> 
